# Nuclear Lighters K8s Cluster - 2025-11-27 12:58:52 UTC
***REMOVED***

┌─────────────────────────────────────────────────────────────────────────────┐
│                           EXTERNAL ACCESS                                    │
│  Pi-hole:30666  Grafana:30000  MinIO:30010  Velero:30012  AWX:30994        │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│                        INGRESS NGINX                                         │
│  → argocd.example.net
│  → awx.example.net
│  → k8s.example.net
│  → minio.example.net
│  → grafana.example.net
│  → pihole.example.net
│  → velero.example.net
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  APPS: Pi-hole | Prometheus/Grafana | MinIO | AWX | Velero | K8s-Dashboard  │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  STORAGE: NFS Provisioner → 10.0.X.X:/volume1/k8s (7 PVCs)          │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  NODES: 7 total (3 control-plane, 4 workers)                              │
│    nlk8s-ctrl01 (10.0.X.X) [ctrl]
│    nlk8s-ctrl02 (10.0.X.X) [ctrl]
│    nlk8s-ctrl03 (10.0.X.X) [ctrl]
│    nlk8s-node01 (10.0.X.X) [worker]
│    nlk8s-node02 (10.0.X.X) [worker]
│    nlk8s-node03 (10.0.X.X) [worker]
│    nlk8s-node04 (10.0.X.X) [worker]
└─────────────────────────────────────────────────────────────────────────────┘

STATS: Pods=72 Services=37 Helm=6 K8s=v1.34.2
