# Nuclear Lighters K8s Cluster - 2026-02-14 03:00:01 UTC
***REMOVED***

┌─────────────────────────────────────────────────────────────────────────────┐
│                           EXTERNAL ACCESS                                    │
│  Pi-hole:30666  Grafana:30000  MinIO:30010  Velero:30012  AWX:30994        │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│                        INGRESS NGINX                                         │
│  → argocd.example.net
│  → awx.example.net
│  → bentopdf.example.net
│  → nl-gatus.example.net
│  → nl-hubble.example.net
│  → nl-k8s.example.net
│  → goldpinger.example.net
│  → grafana.example.net
│  → nl-prometheus.example.net
│  → nl-thanos.example.net
│  → pihole.example.net
│  → nl-seaweedfs.example.net
│  → nl-s3.example.net
│  → velero.example.net
│  → status.example.net,kyriakos.papadopoulos.tech
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  K8s CLUSTER: v1.34.2 | Cilium CNI | 143 pods | 84 services               │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  APPS: Pi-hole | Prometheus/Grafana | MinIO | AWX | Velero | K8s-Dashboard  │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  STORAGE: NFS Provisioner → 10.0.X.X:/volume1/k8s (21 PVCs)          │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  NODES: 7 total (3 control-plane, 4 workers)                              │
│    nlk8s-ctrl01 (10.0.X.X) [ctrl]
│    nlk8s-ctrl02 (10.0.X.X) [ctrl]
│    nlk8s-ctrl03 (10.0.X.X) [ctrl]
│    nlk8s-node01 (10.0.X.X) [worker]
│    nlk8s-node02 (10.0.X.X) [worker]
│    nlk8s-node03 (10.0.X.X) [worker]
│    nlk8s-node04 (10.0.X.X) [worker]
└─────────────────────────────────────────────────────────────────────────────┘

STATS: Pods=143 Services=84 Helm=14 K8s=v1.34.2
