# Nuclear Lighters K8s Cluster - 2025-12-13 02:03:56 UTC
***REMOVED***

┌─────────────────────────────────────────────────────────────────────────────┐
│                           EXTERNAL ACCESS                                    │
│  Pi-hole:30666  Grafana:30000  MinIO:30010  Velero:30012  AWX:30994        │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│                        INGRESS NGINX                                         │
│  → argocd.example.net
│  → awx.example.net
│  → bentopdf.example.net
│  → nl-hubble.example.net
│  → nl-k8s.example.net
│  → goldpinger.example.net
│  → grafana.example.net
│  → nl-prometheus.example.net
│  → nl-thanos.example.net
│  → pihole.example.net
│  → nl-seaweedfs.example.net
│  → nl-s3.example.net
│  → velero.example.net
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  K8s CLUSTER: v1.34.2 | Cilium CNI | 138 pods | 79 services               │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  APPS: Pi-hole | Prometheus/Grafana | MinIO | AWX | Velero | K8s-Dashboard  │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  STORAGE: NFS Provisioner → 10.0.X.X:/volume1/k8s (20 PVCs)          │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
┌─────────────────────────────────────────────────────────────────────────────┐
│  NODES: 8 total (3 control-plane, 5 workers)                              │
│    nlk8s-ctrl01 (10.0.X.X) [ctrl]
│    nlk8s-ctrl02 (10.0.X.X) [ctrl]
│    nlk8s-ctrl03 (10.0.X.X) [ctrl]
│    nlk8s-node01 (10.0.X.X) [worker]
│    nlk8s-node02 (10.0.X.X) [worker]
│    nlk8s-node03 (10.0.X.X) [worker]
│    nlk8s-node04 (10.0.X.X) [worker]
│    notrf01k8s-node01 (10.255.3.11) [worker]
└─────────────────────────────────────────────────────────────────────────────┘

STATS: Pods=138 Services=79 Helm=13 K8s=v1.34.2
