server {
    listen 8088;
    server_name matrix.example.net;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # Set no-cache for the version, config and index.html
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # Covers config.json and config.hostname.json requests
    location /config {
        root /tmp/element-web-config;
        add_header Cache-Control "no-cache";
    }
    location /modules {
        alias /modules;
    }

    error_page 500 502 503 504 /50x.html;
}
