server {
    listen 8088;
    server_name matrix.example.net;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;

    # Allow Umami analytics in Element Web's built-in CSP
    sub_filter "script-src 'self'" "script-src 'self' https://analytics.cubeos.app";
    sub_filter "connect-src 'self'" "connect-src 'self' https://analytics.cubeos.app";

    # Rewrite branding in index.html (title, OG tags, app name)
    sub_filter '<title>Element</title>' '<title>Matrix @ Nuclear Lighters</title>';
    sub_filter 'content="Element"' 'content="Matrix @ Nuclear Lighters"';
    sub_filter 'content="https://app.element.io/themes/element/img/logos/opengraph.png"' 'content="https://matrix.example.net/themes/element/img/backgrounds/lake.jpg"';
    sub_filter '</head>' '<meta property="og:title" content="Matrix @ Nuclear Lighters" /><meta property="og:description" content="Secure messaging powered by Matrix" /><meta property="og:url" content="https://matrix.example.net/" /><script defer src="https://analytics.cubeos.app/script.js" data-website-id="REDACTED_cb6b6f19"></script></head>';
    sub_filter_once off;
    sub_filter_types text/html;

    # Set no-cache for the version, config and index.html
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # Covers config.json and config.hostname.json requests
    location /config {
        root /tmp/element-web-config;
        add_header Cache-Control "no-cache";
    }
    location /modules {
        alias /modules;
    }

    error_page 500 502 503 504 /50x.html;
}
