Building configuration...

Current configuration : 12872 bytes
!
! Last configuration change at 22:42:15 CEST Tue Apr 21 2026 by kyriakosp
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform hardware throughput level boost
!
hostname nlrtr01
!
boot-start-marker
boot system bootflash:isr4300-universalk9.17.09.05a.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging count
no logging buffered
logging console informational
no logging monitor
no aaa new-model
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
!
!
!
!
!
!
!
ip name-server 10.0.X.X 10.0.X.X
ip domain name example.net
!
!
!
login on-success log
!
!
!
!
!
!
!
no subscriber templating
! 
! 
! 
! 
!
vtp version 1
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license feature hseck9
license udi pid ISR4321/K9 sn FDO214821P8
memory free low-watermark processor 62960
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
enable secret 9 $14$FTyg$XN4OyJG1G9NhtU$YfJTO0NkDtuc7pw/JOc1TO6H79IJD8Ljk3p9XIpV09M
!
username kyriakosp privilege 15 secret 9 $14$45SJ$zrPaKhPdRoaK/E$Og9IU.EESqQUo9SXAg5RF2zay93V2Ej3sIB2DvLV6jI
!
redundancy
 mode none
bfd-template single-hop VTI-BFD
 interval min-tx 300 min-rx 300 multiplier 3
!
!
crypto ikev2 proposal VTI-IKEV2-PROP 
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy VTI-IKEV2-POLICY 
 proposal VTI-IKEV2-PROP
!
crypto ikev2 keyring VTI-KEYRING
 peer grfw01
  description VTI PSK to grfw01 budget-facing
  address 91.211.213.72
  pre-shared-key local VTI-Mesh-2026-NL-GR
  pre-shared-key remote VTI-Mesh-2026-NL-GR
 !
 peer notrf01vps01
  description VTI PSK to notrf01vps01 budget-facing
  address 198.51.100.X
  pre-shared-key local wZVHr+web+/J80OYyIVwyhlPnWpWZOp7tiLGnme3Lyk=
  pre-shared-key remote wZVHr+web+/J80OYyIVwyhlPnWpWZOp7tiLGnme3Lyk=
 !
 peer chzrh01vps01
  description VTI PSK to chzrh01vps01 budget-facing
  address 198.51.100.X
  pre-shared-key local wZVHr+web+/J80OYyIVwyhlPnWpWZOp7tiLGnme3Lyk=
  pre-shared-key remote wZVHr+web+/J80OYyIVwyhlPnWpWZOp7tiLGnme3Lyk=
 !
!
!
crypto ikev2 profile VTI-IKEV2-PROFILE
 description Match any of the three budget-facing peers
 match identity remote address 91.211.213.72 255.255.255.255 
 match identity remote address 198.51.100.X 255.255.255.255 
 match identity remote address 198.51.100.X 255.255.255.255 
 identity local address 145.53.163.13
 REDACTED_6fa691d2 remote pre-share
 REDACTED_6fa691d2 local pre-share
 keyring local VTI-KEYRING
 dpd 10 5 on-demand
!
!
controller VDSL 0/1/0
 sync mode itu
!
!
!
!
! 
!
!
!
!
!
!
!
!
crypto ipsec transform-set VTI-TRANSFORM esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile VTI-PROFILE
 set security-association lifetime seconds 28800
 set transform-set VTI-TRANSFORM 
 set ikev2-profile VTI-IKEV2-PROFILE
!
!
!
bridge irb
!
!
!
! 
! 
!
!
interface Port-channel4
 description Connection to nlsw01 LACP bundle Gi1/0/32 + Gi1/0/34
 no ip address
 no negotiation auto
!
interface Port-channel4.2
 description budget transit VLAN 2 to nlsw01 Po4
 encapsulation dot1Q 2
 ip address 10.0.X.X 255.255.255.252
 ip nat inside
 ip tcp adjust-mss 1360
!
interface Tunnel1
 description Budget VTI to grfw01 vti-gr
 ip address 10.255.200.0 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 bfd template VTI-BFD
 tunnel source Dialer1
 tunnel mode ipsec ipv4
 tunnel destination 91.211.213.72
 tunnel protection ipsec profile VTI-PROFILE
!
interface Tunnel2
 description Budget VTI to notrf01vps01 vti-no
 ip address 10.255.200.2 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 bfd template VTI-BFD
 tunnel source Dialer1
 tunnel mode ipsec ipv4
 tunnel destination 198.51.100.X
 tunnel protection ipsec profile VTI-PROFILE
!
interface Tunnel3
 description Budget VTI to chzrh01vps01 vti-ch
 ip address 10.255.200.4 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 bfd template VTI-BFD
 tunnel source Dialer1
 tunnel mode ipsec ipv4
 tunnel destination 198.51.100.X
 tunnel protection ipsec profile VTI-PROFILE
!
interface GigabitEthernet0/0/0
 description 2026-04-21 LACP not negotiating with nlsw01 Gi1/0/32 - tried media-type rj45 and forced 1000/full - PHYSICAL CHECK NEEDED
 no ip address
 shutdown
 negotiation auto
 no mop enabled
!
interface GigabitEthernet0/0/1
 description *** Connection to nlsw01 | Gi1/0/34 | 1 Gbps ***
 no ip address
 ip nat inside
 ip tcp adjust-mss 1360
 negotiation auto
 no mop enabled
 spanning-tree portfast disable
 channel-group 4 mode active
!
interface ATM0/1/0
 no ip address
 ip nbar protocol-discovery
 shutdown
 no atm oversubscribe
!
interface Ethernet0/1/0
 no ip address
 negotiation auto
!
interface Ethernet0/1/0.6
 description Budget VDSL PPPoE underlay VLAN 6
 encapsulation dot1Q 6
 pppoe enable group global
 pppoe-client dial-pool-number 1
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Dialer1
 description Budget PPPoE - xs4all BRAS, rtr01 edge
 mtu 1492
 ip address negotiated
 ip nat outside
 ip access-group OUTSIDE_BUDGET_IN in
 encapsulation ppp
 dialer pool 1
 dialer idle-timeout 0
 dialer persistent
 dialer-group 1
 ppp REDACTED_6fa691d2 pap callin
 ppp pap sent-username fb7360@xs4all.nl password 7 000F0308
 ppp ipcp route default
!
router bgp 65000
 bgp router-id 10.0.X.X
 bgp cluster-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 timers bgp 10 30
 neighbor 10.255.200.1 remote-as 65000
 neighbor 10.255.200.1 description grfw01-budget-VTI
 neighbor 10.255.200.1 timers 10 30
 neighbor 10.255.200.1 fall-over bfd
 neighbor 10.255.200.3 remote-as 65000
 neighbor 10.255.200.3 description notrf01vps01-budget-VTI
 neighbor 10.255.200.3 timers 10 30
 neighbor 10.255.200.5 remote-as 65000
 neighbor 10.255.200.5 description chzrh01vps01-budget-VTI
 neighbor 10.255.200.5 timers 10 30
 neighbor 10.0.X.X remote-as 65000
 neighbor 10.0.X.X description nlfw01-iBGP-budget-transit
 neighbor 10.0.X.X remote-as 65000
 neighbor 10.0.X.X description nlk8s-frr01-RR
 neighbor 10.0.X.X update-source Port-channel4.2
 neighbor 10.0.X.X remote-as 65000
 neighbor 10.0.X.X description nlk8s-frr02-RR
 neighbor 10.0.X.X update-source Port-channel4.2
 !
 address-family ipv4
  bgp additional-paths receive
  network 10.255.200.0 mask 255.255.255.254
  network 10.255.200.2 mask 255.255.255.254
  network 10.255.200.4 mask 255.255.255.254
  neighbor 10.255.200.1 activate
  neighbor 10.255.200.1 route-reflector-client
  neighbor 10.255.200.1 next-hop-self all
  neighbor 10.255.200.3 activate
  neighbor 10.255.200.3 route-reflector-client
  neighbor 10.255.200.3 next-hop-self
  neighbor 10.255.200.5 activate
  neighbor 10.255.200.5 route-reflector-client
  neighbor 10.255.200.5 next-hop-self
  neighbor 10.0.X.X activate
  neighbor 10.0.X.X next-hop-self
  neighbor 10.0.X.X default-originate
  neighbor 10.0.X.X activate
  neighbor 10.0.X.X next-hop-self
  neighbor 10.0.X.X additional-paths receive
  neighbor 10.0.X.X activate
  neighbor 10.0.X.X next-hop-self
  neighbor 10.0.X.X additional-paths receive
 exit-address-family
!
no ip http server
no ip http secure-server
no ip forward-protocol nd
ip tftp source-interface GigabitEthernet0/0/1
ip nat inside source list NAT_OUTBOUND_ACL interface Dialer1 overload
ip route 10.0.X.X 255.255.255.224 10.0.X.X
ip ssh version 2
!
!
ip access-list extended NAT_OUTBOUND_ACL
 10 remark Narrowed to real NL subnets (no /16 sprawl)
 10 permit ip 10.0.X.X 0.0.0.255 any
 20 permit ip 10.0.X.X 0.0.0.255 any
 30 permit ip 10.0.X.X 0.0.0.255 any
 40 permit ip 10.0.X.X 0.0.0.255 any
 50 permit ip 10.0.X.X 0.0.0.31 any
 60 permit ip 10.0.X.X 0.0.0.31 any
 70 remark Transit subnet - catches PAT traffic from nlfw01 outside_budget interface
 70 permit ip 10.0.X.X 0.0.0.3 any
ip access-list extended OUTSIDE_BUDGET_IN
 10 remark Budget PPPoE b
 10 remark Budget PPPoE - transit + VTI underlay only, DNATs off rtr01
 10 permit tcp host 91.211.213.72 any eq bgp
 20 permit tcp any eq bgp host 91.211.213.72
 30 permit tcp host 198.51.100.X any eq bgp
 40 permit tcp any eq bgp host 198.51.100.X
 50 permit tcp host 198.51.100.X any eq bgp
 60 permit tcp any eq bgp host 198.51.100.X
 70 permit esp host 91.211.213.72 any
 80 permit esp host 198.51.100.X any
 90 permit esp host 198.51.100.X any
 100 permit udp host 91.211.213.72 eq isakmp any
 110 permit udp host 198.51.100.X eq isakmp any
 120 permit udp host 198.51.100.X eq isakmp any
 130 permit udp host 91.211.213.72 eq non500-isakmp any
 140 permit udp host 198.51.100.X eq non500-isakmp any
 150 permit udp host 198.51.100.X eq non500-isakmp any
 160 permit tcp any any established
 170 permit udp any any range 1024 65535
 180 permit icmp any any echo-reply
 190 permit icmp any any ttl-exceeded
 200 permit icmp any any unreachable
 210 permit icmp any any time-exceeded
 220 permit icmp any any packet-too-big
 230 deny ip any any log
!
logging host 10.0.X.X
logging host 10.0.X.X
ip access-list standard 23
 10 permit 10.0.X.X 0.0.0.255
 20 permit 10.0.X.X 0.0.0.255
 30 permit 10.0.X.X 0.0.0.255
 40 permit 10.0.X.X 0.0.0.255
 50 permit 10.0.X.X 0.0.0.31
dialer-list 1 protocol ip permit
!
snmp-server community REDACTED RO
snmp-server host 10.0.X.X version 2c uBnr@W9dKOu#7ifTdVbA 
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 60 0
 privilege level 15
 password 7 072A39424929175613530C5C080E
 login
 transport output all
 stopbits 1
line aux 0
line vty 0 4
 access-class 23 in
 exec-timeout 60 0
 privilege level 15
 login local
 rotary 1
 transport input ssh
line vty 5 14
 access-class 23 in
 login
 transport input none
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp logging
ntp panic update
ntp server 2.pool.ntp.org
ntp server 1.pool.ntp.org
ntp server 0.pool.ntp.org
ntp server 3.pool.ntp.org
!
!
!
!
!
!
end
